<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Berfin and Selin Rocks!!</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Jost:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top ">
    <div class="container d-flex align-items-center">

      <h1 class="logo me-auto"><a href="index.html">Kodak</a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo me-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">About</a></li>
          <li><a class="nav-link scrollto" href="#services">Bestsellers</a></li>
          <li class="dropdown"><a href="#"><span>Product Categories</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="#">Post Production Products</a></li>
              <li class="dropdown"><a href="#"><span>Camera Film Products</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="#">Color Negative Films</a></li>
                  <li><a href="#">Color Reversal Films</a></li>
                  <li><a href="#">Black & White Negative Film</a></li>
                  <li><a href="#">Black & White Reversal Film</a></li>
                </ul>
              </li>
              <li><a href="#">Chemical Products</a></li>
              <li><a href="#">Control Tools</a></li>
            </ul>
          </li>
          <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
          <li><a class="getstarted scrollto" href="#about">Get Started</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center">

    <div class="container">
      <div class="row">
        <div class="col-lg-6 d-flex flex-column justify-content-center pt-4 pt-lg-0 order-2 order-lg-1" data-aos="fade-up" data-aos-delay="200">
          <h1>Meet Vision3 500T</h1>
          <h2>For filmmakers who aspire to capture the world as only they see it</h2>
          <div class="d-flex justify-content-center justify-content-lg-start">
            <a href="https://youtu.be/F5CkXgcafB0" class="glightbox btn-watch-video"><i class="bi bi-play-circle"></i><span>Watch Video</span></a>
          </div>
        </div>
        <div class="col-lg-6 order-1 order-lg-2 hero-img" data-aos="zoom-in" data-aos-delay="200">
          <img src="assets/img/filmroll.png" class="img-fluid animated" alt="">
        </div>
      </div>
    </div>

  </section><!-- End Hero -->

  <main id="main">



    <!-- ======= Services Section ======= -->
    <section id="services" class="services section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Bestsellers</h2>
          <p>The home market-oriented 8mm and Super 8 formats were also developed by us. In 1990, we launched a Worldwide Student Program working with university faculty throughout the world to help nurture the future generation of film-makers. We formed Educational Advisory Councils in the US, Europe and Asia made up of deans and chairs of some of the most prestigious film schools throughout the world to help guide the development of their program..</p>
        </div>

        <div class="row">
          <div class="col-xl-3 col-md-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
            <div class="icon-box">
              <div class="icon"><i class="bx bxl-dribbble"></i></div>
              <h4><a href="">Portra 400</a></h4>
              <p>The best choice for natural skin tones, warmth and portraits.</p>
            </div>
          </div>

          <div class="col-xl-3 col-md-6 d-flex align-items-stretch mt-4 mt-md-0" data-aos="zoom-in" data-aos-delay="200">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-file"></i></div>
              <h4><a href="">Ektar 100</a></h4>
              <p>Are you planning on shooting landscapes and in need of
              vibrancy ? Ektar is the one-stop shop for you. </p>
            </div>
          </div>

          <div class="col-xl-3 col-md-6 d-flex align-items-stretch mt-4 mt-xl-0" data-aos="zoom-in" data-aos-delay="300">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-tachometer"></i></div>
              <h4><a href="">Ektachrome 100</a></h4>
              <p>Ektachrome also features a signature color saturation and contrast that is often not reflected in other film stocks. Colors are rich, deep, and vivid with true-to-life skin tones. It holds a lower contrast formula to provide balance and a wide dynamic range, and it has a neutral tonal scale for greater color accuracy.</p>
            </div>
          </div>

          <div class="col-xl-3 col-md-6 d-flex align-items-stretch mt-4 mt-xl-0" data-aos="zoom-in" data-aos-delay="400">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-layer"></i></div>
              <h4><a href="">Gold 200</a></h4>
              <p>Kodak Gold 200 is one of the most accessible film stocks on the market, as you can find this bad boy in almost any nearby gas station or Walgreens equivalent. Gold 200 is the Bladerunner of all film stocks; curating a warm contrast and haze around subjects of any valor. The wide exposure latitude cna make it hard to catastrophically under or overexpose a shot, and the signature warm Kodak tones are ideal for nostalgic holiday snaps or family snags.</p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Services Section -->
  
    <!-- ======= Cta Section ======= -->
    <section id="cta" class="cta">
      <div class="container" data-aos="zoom-in">

        <div class="row">
          <div class="col-lg-9 text-center text-lg-start">
            <h3>Check Out Our YouTube Channel</h3>
            <p> Subscribe to our channel to never miss out on
            new videos about our motion picture films.</p>
          </div>
          <div class="col-lg-3 cta-btn-container text-center">
            <a class="cta-btn align-middle" href="https://www.youtube.com/user/KodakShootFilm/featured">Subscribe from Here</a>
          </div>
        </div>

      </div>
    </section><!-- End Cta Section -->
  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-newsletter">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-6">
            <h4>Join Kodak Family</h4>
            <p>Don't worry about us, spamming you. We send e-mails weekly, about important stuff. Drop your e-mail down below and join the family!</p>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Count Me In">
            </form>
          </div>
        </div>
      </div>
    </div>

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact">
            <h3>Kodak</h3>
            <p>
              343 State Street <br>
              Rochester, NY 14650<br>
              United States <br><br>
              <strong>Phone:</strong> +1 5589 55488 55<br>
              <strong>Email:</strong> info@kodak.com<br>
            </p>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Bestsellers</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Products</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Kodak Community</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Contact Us</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Products</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Motion Picture Film</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Digital Printing Products</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Advanced Materials and Chemicals</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Shot on Kodak Film</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Industrial X-Ray Film</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Filmmaker Stories</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Berfin's Portfolio</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="https://everyroll.tumblr.com">Selin's Portfolio</a></li>
            </ul>
          </div>
          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Films Shot on Kodak Film</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="https://youtu.be/10Y2Jz2M_BA" class="glightbox btn-watch-video">Euphoria</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="https://www.youtube.com/watch?v=ofnXPwUPENo" class="glightbox btn-watch-video">Licorice Pizza</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="https://www.youtube.com/watch?v=mwPR9UeRy4Q" class="glightbox btn-watch-video">The Worst Person in the World</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="https://www.youtube.com/watch?v=N_gD9-Oa0fg" class="glightbox btn-watch-video">No Time to Die</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="https://www.youtube.com/watch?v=kevqiiYNFrc&feature=emb_title" class="glightbox btn-watch-video">Succession</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="https://www.youtube.com/watch?v=24KbaKlCDDI" class="glightbox btn-watch-video">Zola</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="https://www.youtube.com/watch?v=VFOrGkAvjAE" class="glightbox btn-watch-video">Sound of Metal</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="https://www.kodak.com/en/motion/page/shot-on-film">And Many More</a></li>
            </ul>
          </div>

        </div>
      </div>
    </div>

    <div class="container footer-bottom clearfix">
      <div class="copyright">
        &copy; Copyright <strong><span>Kodak</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/arsha-free-bootstrap-html-template-corporate/ -->
        Designed by Berfin Karaman and Selin Su Varol
      </div>
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>